# PinQuest

./: README.md
backend/: .env  (+6 more)
dotnetcorebackend/: Program.cs  appsettings.json  dotnetcorebackend.csproj  dotnetcorebackend.csproj.Backup.tmp  dotnetcorebackend.http  dotnetcorebackend.sln
dotnetcorebackend/Application/DTOs/: RegisterUserDTO.cs  UserDTO.cs
dotnetcorebackend/Application/DTOs/PinDTOs/: GetAllPinsDTO.cs  PinDTO.cs
dotnetcorebackend/Application/DTOs/UserDTOs/: UserDTO.cs
dotnetcorebackend/Application/Helpers/: TokenCreationHelper.cs
dotnetcorebackend/Application/Repositories/EmailRepository/: EmailServiceRepository.cs  IEmailService.cs
dotnetcorebackend/Application/Repositories/PinsRepository/: IPinsRepository.cs
dotnetcorebackend/Application/Repositories/UserRepository/: IUserRepository.cs  UserRepositoryImplementation.cs
dotnetcorebackend/Application/Services/OTPService/: SendOtpCommnd.cs  SendOtpHandler.cs  VerifyOtpCommand.cs  VerifyOtpHandler.cs
dotnetcorebackend/Application/Services/Pinservice/Queries/: GetPinsByIdQuery.cs
dotnetcorebackend/Application/UserService/Commands/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
dotnetcorebackend/Application/UserService/Queries/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
dotnetcorebackend/Controllers/: PinsController.cs  UserController.cs  UserRegisterController.cs
dotnetcorebackend/Infrastructure/Context/: ApplicationDBContext.cs
dotnetcorebackend/Infrastructure/Mappings/: UserProfile.cs
dotnetcorebackend/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  UserActivityMiddleware.cs
dotnetcorebackend/Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepositoryImplementation.cs
dotnetcorebackend/Models/: Pin.cs  User.cs
dotnetcorebackend/Properties/: launchSettings.json
(+102 files in other folders)
